{
  "name": "secure-token",
  "version": "1.0.0",
  "description": "Simple, secure tokens for authentication, access keys, sessions etc.",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "sodium-native": "^3.1.1"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/secure-token.git"
  },
  "keywords": [
    "token",
    "access",
    "session",
    "auth",
    "authentication"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/secure-token/issues"
  },
  "homepage": "https://github.com/emilbayes/secure-token#readme"
}
